[global]
    workgroup = {{ domain_workgroup }}
    security = ADS
    realm = {{ domain_realm }}

    winbind refresh tickets = Yes
    vfs objects = acl_xattr
    map acl inherit = Yes
    store dos attributes = Yes

    dedicated keytab file = /etc/krb5.keytab
    kerberos method = secrets and keytab
    
    # Below prevents need for AD\username - it will be added by default
    winbind use default domain = yes

    # The following will disable printing completely
    load printers = no
    printing = bsd
    printcap name = /dev/null
    disable spoolss = yes

    # The below maps AD users to local users
    username map = /etc/samba/user.map